C:\Users\2022102020064\source\repos\Revisao\Revisao\bin\Debug\net6.0-windows\Revisao.exe
C:\Users\2022102020064\source\repos\Revisao\Revisao\bin\Debug\net6.0-windows\Revisao.deps.json
C:\Users\2022102020064\source\repos\Revisao\Revisao\bin\Debug\net6.0-windows\Revisao.runtimeconfig.json
C:\Users\2022102020064\source\repos\Revisao\Revisao\bin\Debug\net6.0-windows\Revisao.dll
C:\Users\2022102020064\source\repos\Revisao\Revisao\bin\Debug\net6.0-windows\Revisao.pdb
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.csproj.AssemblyReference.cache
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.Divisao.resources
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.Menu.resources
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.csproj.GenerateResource.cache
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.AssemblyInfoInputs.cache
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.AssemblyInfo.cs
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.csproj.CoreCompileInputs.cache
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.dll
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\refint\Revisao.dll
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.pdb
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\Revisao.genruntimeconfig.cache
C:\Users\2022102020064\source\repos\Revisao\Revisao\obj\Debug\net6.0-windows\ref\Revisao.dll
